\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{NDT}
\citation{dasu-sanchez}
\citation{Balachandran-sigmetrics}
\citation{VISUM}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\newlabel{s:abstract}{{1}{1}{Abstract\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\newlabel{s:intro}{{2}{1}{Introduction\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{1}{section.3}}
\newlabel{s:related}{{3}{1}{Related Work\relax }{section.3}{}}
\bibstyle{abbrv}
\bibdata{ref-hacked}
\bibcite{NDT}{1}
\bibcite{Balachandran-sigmetrics}{2}
\bibcite{VISUM}{3}
\bibcite{dasu-sanchez}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Overview}{2}{section.4}}
\newlabel{s:overview}{{4}{2}{Design Overview\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{2}{section.5}}
