\begin{thebibliography}{1}

\bibitem{NDT}
{NDT}.
\newblock {http://www.internet2.edu/performance/ndt/}.

\bibitem{Balachandran-sigmetrics}
A.~Balachandran, G.~M. Voelker, P.~Bahl, and P.~V. Rangan.
\newblock Characterizing user behavior and network performance in a public
  wireless lan.
\newblock In {\em Proceedings of the 2002 ACM SIGMETRICS international
  conference on Measurement and modeling of computer systems}, SIGMETRICS '02,
  pages 195--205, New York, NY, USA, 2002. ACM.

\bibitem{VISUM}
C.~C. Ho, K.~N. Ramachandran, K.~C. Almeroth, and E.~M. Belding-Royer.
\newblock A scalable framework for wireless network monitoring.
\newblock In {\em Proceedings of the 2nd ACM international workshop on Wireless
  mobile applications and services on WLAN hotspots}, WMASH '04, pages 93--101,
  New York, NY, USA, 2004. ACM.

\bibitem{dasu-sanchez}
M.~A. S\'anchez, J.~S. Otto, Z.~S. Bischof, D.~R. Choffnes, F.~E. Bustamante,
  B.~Krishnamurthy, and W.~Willinger.
\newblock Dasu: Pushing experiments to the {Internet's} edge.
\newblock In {\em Proc. of USENIX NSDI}, April 2013.

\end{thebibliography}
